{
  "cli": {
    "version": ">= 3.13.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "GOOGLE_MAPS_NATIVE_KEY": "@GOOGLE_MAPS_NATIVE_KEY",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "@EXPO_PUBLIC_GOOGLE_MAPS_API_KEY",
        "EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN": "@EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN",
        "EXPO_PUBLIC_API_URL": "@EXPO_PUBLIC_API_URL"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "channel": "production",
      "env": {
        "GOOGLE_MAPS_NATIVE_KEY": "@GOOGLE_MAPS_NATIVE_KEY",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "@EXPO_PUBLIC_GOOGLE_MAPS_API_KEY",
        "EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN": "@EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN",
        "EXPO_PUBLIC_API_URL": "@EXPO_PUBLIC_API_URL"
      }
    }
  }
}